<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <title></title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="libs/normalize.css">
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div class="app">
      <div class="app__preloader">
      </div>
      <div class="app__content">
      </div>
    </div>
    <script src="libs/bundle.index.min.js"></script>
    <script src="scripts/index.min.js"></script>
  </body>
</html>
